REACT_APP_ApiKey=AIzaSyBNNCBaxWnFulcMKZ7joeTddEMzf6nDjm8
REACT_APP_AuthDomain=photofolio-dce8b.firebaseapp.com
REACT_APP_ProjectId=photofolio-dce8b
REACT_APP_StorageBucket=photofolio-dce8b.appspot.com
REACT_APP_MessagingSenderId=275043433167
REACT_APP_AppId=1:275043433167:web:c4b44b79d1d75143c715ba